{
    "name": "renfan\/face",
    "description": "A face SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony",
            "email": "renfan1204@qq.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "mockery/mockery": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "Renfan\\Face\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Renfan\\Face\\ServiceProvider"
            ]
        }
    }
}
